<html>
<head></head>
<title>Vinitha Gadiraju</title>
<body>
  <link rel="stylesheet" type="text/css" href="website.css">

<header>
<div class="head"></div>
<h1>Vinitha Gadiraju</h1>
<h2>Researcher and Ph.D. Student</h2>
</header>

<div class="nav_menu">
  <a href="website.html">Home</a> 
  <a href="publications.html">Research</a>
  <a href="Gadiraju_CV.pdf" target="_blank">CV</a>
  <a href="contact.html">Contact</a>
</div>

<div class="wrapper">
<section class="Welcome">
<div class="welcome-content">
<div style="text-align: center;"><img class="profilepic" src="newheadshot.jpg"></div>
<p class="intro">
Hi! I'm a fourth-year Ph.D. student at the University of Colorado, Boulder (CU Boulder). I work with <a href="http://www.shaunkane.com" target="_blank">Dr. Shaun Kane</a> in the <a href="https://www.colorado.edu/atlas/labscenters/superhuman-computing-lab" target="_blank">Superhuman Computing Lab</a> to develop educational tools to help visually impaired children and members of their support network (family members, friends, educators) learn <strong>Braille</strong> and <strong>Independent Living Skills</strong>. I am particularly passionate about <strong>education equity, learning through play, and cross-ability collaboration</strong>. <br><br>

I am excited to chat more with you!  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  }

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>

<a href="https://twitter.com/VinithaGadiraju" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/vinithagadiraju/" class="fa fa-linkedin"></a>
  
</p>
</div>
</section>

<section>
  <div class="image-divider">
  </div>
<footer>
<div class="footer-content">
<p class="credit">© Copyright 2022 Vinitha Gadiraju.</p>
</div>
</footer>
</div>
</body>
</html>
