<html>
<head></head>
<title>Vinitha's Website</title>
<body>
  <link rel="stylesheet" type="text/css" href="website.css">

<header>
<div class="head"></div>
<h1>Vinitha Gadiraju</h1>
<h2>Graduate Researcher and Ph.D. Student</h2>
<h3>University of Colorado Boulder</h3>
</header>

<div class="nav_menu">
  <a href="website.html">Home</a> 
  <a href="publications.html">Publications</a>
  <a href="Gadiraju_CV.pdf" target="_blank">CV</a>
  <a href="contact.html">Contact</a>
</div>

<div class="wrapper">
<section class="Welcome">
<div class="welcome-content">
<div style="text-align: center;"><img class="profilepic" src="Headshot.JPG"></div>
<p class="intro">
Hi! I'm a third year Ph.D. student at the University of Colorado, Boulder (CU Boulder). I am a graduate researcher working with <a href="http://www.shaunkane.com" target="_blank">Dr. Shaun Kane</a> in the <a href="https://www.colorado.edu/atlas/labscenters/superhuman-computing-lab" target="_blank">Superhuman Computing Lab</a>. <br><br>

I currently research and develop educational toys to help visually impaired children and members of their support network (family members, friends, educators) learn Braille. My research interests broadly include assistive/accessible technology in education and designing tools to support classroom equity. I am currently the Computer Science representative on the CU Boulder Department of Engineering Graduate Student Advisory Board. <br><br>
​ 
Before CU, I completed my B.S. in Computer Science (with a minor in Psychology) from the University of Oregon in 2018. During this time, I was an undergraduate researcher in the UO Learning Lab and the Human-Computer Interaction Lab. I served as Secretary (2016-2017) and President (2017-2018) of  UO Women in Computer Science.
</p>
</div>
</section>

<section>
  <div class="image-divider">
  </div>
<footer>
<div class="footer-content">
<p class="credit">© Copyright 2020 Vinitha Gadiraju.</p>
</div>
</footer>
</div>
</body>
</html>
